NODE_ENV=production
NETLIFY_URL=https://kanbas-react-web-app-a5-dingwen.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-ot3j.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://liudingw:389786Abc@kanbas.jhph6.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas